.footer-container {
    padding-bottom: 1.5rem;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(#ECF0F1, #476687) !important;
    position: relative;
}

.footerr-title {
    padding-top: 0;
    text-align: center;
    justify-content: center;
    display: flex;
    font-weight: bold;
    width: 100%;
    padding-bottom: 0;
}

.footer-title-container {
    color: #F39C12;
    font-size: 60px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1200;
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer-phone-container {
    height: 80%;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1000;
}

.footer-phone-rotate {
    padding-top: 1%;
    margin-right: 7%;
    transform: scaleX(-1);
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
}

.footer-phone {
    height: 110%;
    padding-top: 6%;
    filter: blur(20px);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.footer-texts-container {
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
    position: relative;
    z-index: 10;
    padding-top: 10%;
}

.footer-phone-text,
.footer-email,
.footer-telegram {
    color: white;
    -webkit-text-stroke: 0.8px #476687;
    font-size: 50px;
    letter-spacing: .5px;
    padding: 10px;
}

.footer-phone-text-container,
.footer-email-container,
.footer-telegram-container {
    display: flex;
    position: relative;
    z-index: 1000;
    padding-top: 40px;
    flex: 0 0 100%;
    max-width: 100%;
}

.footer-phone-text-container {
    gap: 600px;
}

.footer-email-container {
    gap: 600px;
}

.footer-telegram-container {
    gap: 620px;
}

@media (max-width: 768px) {
    .footer-container {
        height: 80%;
        width: 100%;
        background-image: linear-gradient(#ECF0F1, #476687) !important;
        position: relative;
    }

    .footer-title {
        width: 80%;
        text-align: center;
        justify-content: center;
        display: flex;
        font-weight: bold;
        right: 10%;
    }

    .footer-title-container {
        color: #F39C12;
        font-size: 35px;
        padding-top: .5rem;
        text-align: center;
        display: flex;
        justify-content: center;
        z-index: 101;
    }

    .footer-phone-container {
        height: 70%;
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 100;
        padding-top: 2%;
    }

    .footer-phone-rotate {
        padding-top: 2%;
        top: 20%;
        margin-right: 7%;
        width: 90%;
        height: 90%;
    }


    .footer-texts-container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 55px;
        justify-items: center;
        align-items: center;
        position: relative;
        z-index: 10;
        padding-top: 40%;
    }


    .footer-phone-text,
    .footer-email,
    .footer-telegram {
        color: white;
        -webkit-text-stroke: 0.8px #476687;
        font-size: 23px;
        letter-spacing: .5px;
        padding: 10px;
    }

    .footer-phone-text-container,
    .footer-email-container,
    .footer-telegram-container {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        z-index: 101;
        max-width: 100%;
    }

    .footer-phone-text-container {
        gap: 10px;
    }

    .footer-email-container {
        gap: 4px;
    }

    .footer-telegram-container {
        gap: 14px;
    }

}